<html lang="en">

<head>

<meta charset="UTF-8">
    <meta name="description" content="Content about uaa people">
    <meta name="author" content="Antonio Flores">
    <meta name="keywords" content="people university aguascalientes mexico uaa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta content="IE=Edge,chrome=1" http-equiv="x-ua-compatible">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta name="apple-mobile-web-app-title" content="My App">
    <title>MY BLOG</title>
    <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:100, 200, 300,400,500,700,400italic">
    <link rel="stylesheet" href="app/normalize.css">
    <link rel="stylesheet" href="app/index.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


</head>


<body>
<div class="contener">
<header id="main-header">
        <h2>YU GI OH! Trading card game</h2>
        <div id="button-menu">
            <a href="main-container" class="btn" >Menu</a>
        </div>
        <a href="#">User</a>

</header>

<div id="main-container">
        <aside id="main-nav">
            <nav>
                <ul>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Constellar/Constelaci%C3%B3n" class="btn">Deck Constellar</a></li>
                    <li><a href="http://yugioh.wikia.com/wiki/Structure_Deck_R:_Advent_of_the_Legendary_Monarch" class="btn">Deck Monarch</a></li>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Bujin" class="btn">Deck Bujin</a></li>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Burning_Abyss" class="btn">Deck Burning Abyss</a></li>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Fire_Fist" class="btn">Deck Fire Fist</a></li>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Toon" class="btn">Deck Toon</a></li>
                    <li><a href="http://yugioh.wikia.com/wiki/Fluffal" class="btn">Deck Fluffal</a></li>
                    <li><a href="http://es.yugiohdecks.wikia.com/wiki/Deck_Nekroz" class="btn">Deck Nekroz</a></li>
                </ul>
            </nav>
        </aside>
        <div id="main-sections-container">
            <section>
                <header><h2>Amazing Game</h2></header>
                <div class="full"><span>more</span></div>
                <article>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5EXTCXH64wNWiu48gKraeHJDcGYqNZi8mGunq2934ZllIaUax-A" alt="Terrific new">
                    <p>
                        The Yu-Gi-Oh! Trading Card Game, known as the Yu-Gi-Oh! Official Card Game (遊☆戯☆王オフィシャルカードゲーム Yū-Gi-Ō Ofisharu Kādo Gēmu?) in Japan, is a Japanese collectible card game developed and published by Konami. It is based on the fictional game of Duel Monsters created by manga artist Kazuki Takahashi, which is the main plot device during the majority of his popular manga franchise, Yu-Gi-Oh!, and its various anime adaptations and spinoff series.
                    </p>
                </article>
            </section>
            <section>
                <header><h2>Structure Deck</h2></header>
                <div class="full"><span>more</span></div>
                <article>
                    <img src="http://4.bp.blogspot.com/-2MdfS6AQziM/Uj8S-yKuuPI/AAAAAAAAAQs/i8R65lL3r-o/s1600/Structure+Deck+-+Lote+4.png">
                    <p>
                        A Structure Deck (Japanese: ストラクチャーデッキ Sutorakuchā Dekki) is a retailed, pre-made Deck. It is similar to a Starter Deck, but is based on a certain Type, Attribute, strategy, or Yu-Gi-Oh! character. Each Deck is designed to be playable straight from the box. The older Decks included at least one single new card, printed as an Ultra Rare; after the Curse of Darkness Structure Deck, they always introduce 5 new cards, 1 of them being a Ultra Rare, 2 of them Super Rares, and the remaining 2 as Commons (usually Spells or Traps). As opposed to Starter Decks, with the exception of Duelist Toolbox, Structure Decks may include multiple copies of the same card. 
                    </p>
                </article>
            </section>
        </div>
    </div>
    <script src="app/index.js"></script>
</div>
</body>

</html>
